<?php
define("_trangchu","Trang chủ");
define("_gioithieu","Giới thiệu");
define("_sanpham","Sản phẩm");
define("_dichvu","Dịch vụ");
define("_tintuc","Tin tức");
define("_lienhe","Liên hệ");
define("_timkiem","Tìm kiếm");
define("_sanphamnoibat","Sản phẩm nổi bật");
define("_tintucnoibat","Tin tức nổi bật");
define("_thongketruycap","Thống kê truy cập");
define("_thongketuan","Thống kê tuần");
define("_thongkethang","Thống kê tháng");
define("_tongtruycap","Tổng truy cập");
define("_gia","Giá");
define("_luotxem","Lượt xem");
define("_chiase","Chia sẻ");
define("_thongtinsanpham","Thông tin sản phẩm");
define("_binhluan","Bình Luận");
define("_sanphamlienquan","Sản phẩm liên quan");
define("_tinlienquan","Tin liên quan");
define("_hoten","Họ tên");
define("_diachi","Địa chỉ");
define("_chude","Chủ đề");
define("_noidung","Nội dung");
define("_captcha","Nhập mã Captcha");
define("_gui","Gửi");
define("_nhaplai","Nhập lại");
define("_dienthoai","Điện thoại");
define("_emaildadangky","Email đã đăng ký");
define("_guiemailthanhcong","Gửi email thành công");
define("_guiemailthatbai","Gửi email thất bại");
define("_thongtingiohang","Thông tin giỏ hàng");
define("_ten","Tên");
define("_soluong","Số lượng");
define("_thanhtien","Thành tiền");
define("_tieptucmuahang","Tiếp tục mua hàng");
define("_tongtien","Tổng tiền");
define("_chonmua","Chọn mua");
define("_thongtinkhachhang","Thông tin khách hàng");
define("_hinhthucthanhtoan","Chọn Hình thức thanh toán");
define("_tinhthanhpho","Chọn Tỉnh/ Thành phố");
define("_quanhuyen","Chọn Quận/ Huyện");
define("_nhapsdt","Nhập số điện thọai");
define("_nhapdiachi","Nhập Địa chỉ");
define("_emailkhonghople","Email không hợp lệ");
define("_nhapnoidung","Nhập nội dung");
define("_giohang","Giỏ hàng");
define("_nhaphoten","Nhập họ tên");
define("_vuilongdiendayduthongtin","Vui lòng điền đầy đủ thông tin");
define("_dangky","Đăng ký");
define("_dangnhap","Đăng nhập");
define("_nhaplaipassword","Nhập lại Password");
define("_passwordnhaplaikhongdung","Password nhập lại không đúng");
define("_hethongloi","Hệ thống lỗi");
define("_saimacaptcha","Sai mã Captcha");
define("_dangkythanhcong","Đăng ký thành công");
define("_bandadangnhap","Bạn đã đăng nhập");
define("_quenmatkhau","Quên mật khẩu");
define("_goidien","Gọi điện");
define("_nhantin","Nhắn tin");
define("_chiduong","Chỉ đường");
define("_xemthem","Xem thêm");
define("_masanpham","Mã sản phẩm");
define("_nhaptukhoa","Nhập từ khoá");
define("_ketquatimkiem","Kết quả tìm kiếm");
define("_linhvuc","Lĩnh vực");
define("_congtrinh","Công trình");
define("_thuvien","Thư viện");
define("_hinhanh","Hình ảnh");
define("_duan","Dự án");
define("_tuyendung","Tuyển dụng");
define("_giacu","Giá cũ");
define("_dangkynhantin","Đăng ký nhận tin");
define("_chinhsach","Chính sách");
define("_chonsize","Chọn size");
define("_chonmau","Chọn màu");
define("_themgiohangthanhcong","Thêm vào giỏ hàng thành công");
define("_dathang","Đặt hàng");
define("_thanhtoan","Thanh Toán");
?>