<?php
define("_trangchu","Home page");
define("_gioithieu","About Us");
define("_sanpham","Product");
define("_dichvu","Service");
define("_tintuc","News");
define("_lienhe","Contact");
define("_timkiem","Search");
define("_sanphamnoibat","Hot Product");
define("_tintucnoibat","Hot News");
define("_thongketruycap","Statistical Access");
define("_thongketuan","Weekly statistics");
define("_thongkethang","Monthly statistics");
define("_tongtruycap","Total access");
define("_gia","Price");
define("_luotxem","View");
define("_chiase","Share");
define("_thongtinsanpham","Product information");
define("_binhluan","Comment");
define("_sanphamlienquan","Related Products");
define("_tinlienquan","Related news");
define("_hoten","Full name");
define("_diachi","Address");
define("_chude","Topic");
define("_noidung","Content");
define("_captcha","Captcha code");
define("_gui","Send");
define("_nhaplai","Retype");
define("_dienthoai","Phone");
define("_emaildadangky","Registered email");
define("_guiemailthanhcong","Successful send email");
define("_guiemailthatbai","Failed send email");
define("_thongtingiohang","Cart Information");
define("_ten","Name");
define("_soluong","Quantity");
define("_thanhtien","Into Money");
define("_tieptucmuahang","Continue shopping");
define("_tongtien","Total");
define("_chonmua","Order");
define("_thongtinkhachhang","Customer information");
define("_hinhthucthanhtoan","Select Payments");
define("_tinhthanhpho","Select City");
define("_quanhuyen","Select District");
define("_nhapsdt","Enter the phone number");
define("_nhapdiachi","Enter Address");
define("_emailkhonghople","Invalid Email");
define("_nhapnoidung","Enter content");
define("_giohang","Shoping Cart");
define("_nhaphoten","Enter your name");
define("_vuilongdiendayduthongtin","Please complete all information");
define("_dangky","Registration");
define("_dangnhap","Login");
define("_nhaplaipassword","Re-enter your password");
define("_passwordnhaplaikhongdung","Re-enter password incorrectly");
define("_hethongloi","System Error");
define("_saimacaptcha","Incorect Captcha");
define("_dangkythanhcong","Sign Up Success");
define("_bandadangnhap","You are already logged in");
define("_quenmatkhau","Forgot password");
define("_goidien","Call");
define("_nhantin","SMS");
define("_chiduong","Directions");
define("_xemthem","See more");
define("_masanpham","Product code");
define("_nhaptukhoa","Enter keywords");
define("_ketquatimkiem","Search Result");
define("_linhvuc","Field");
define("_congtrinh","Construction");
define("_thuvien","Library");
define("_hinhanh","Album");
define("_duan","Project");
define("_tuyendung","Recruitment");
define("_giacu","Old Price");
define("_dangkynhantin","Newsletter");
define("_chinhsach","Policy");
define("_chonsize","Chose Size");
define("_chonmau","Chose color");
define("_themgiohangthanhcong","Add to cart successfully");
define("_dathang","Order");
define("_thanhtoan","Pay");
?>